ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
ktorm_version=3.5.0
exposed_version=0.39.2
koin_version=3.2.0
kotlin.code.style=official
postgres_version=42.5.0
postgres_support_version=3.1.0
thumbnail_version=0.4.17
codec_version=1.15