ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    security {
        database {
            url = "jdbc:mysql://localhost:3306/test"
            url = ${?DATABASE_URL}

            user = "root"
            user = ${?DATABASE_USER}

            pass = "9809poiiop"
            pass = ${?DATABASE_PASSWORD}
        }
    }
    application {
        modules = [ com.dudegenuine.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.0:8080/"
    issuer = "http://0.0.0.0:8080/"
    audience = "users"
    realm = "ktor sample app"
}
